.place {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(320px, 460px));
  grid-template-rows: repeat(2, minmax(auto-fit, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 a 80px;
}

.place:last-child {
  margin: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
  }
}

@media (max-width: 600px) {
  .place {
    grid-template-columns: minmax(288px, 460px);
    grid-column-gap: 32px;
  }
}
